# simpleds

./: pom.xml
src/main/java/com/zheng/: SimpledsApplication.java
src/main/java/com/zheng/Properties/: RedisProperties.java
src/main/java/com/zheng/bean/: DateTimeBean.java  PageBean.java
src/main/java/com/zheng/business/: AccountBIZService.java  AccountBIZServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/zheng/config/: CustomRedisManager.java  FreeMarkerConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/zheng/consts/: AccoConfrimStateEnum.java  AccountStateEnum.java  CommonConst.java  CustInfoSateEnum.java  CustTypeEnum.java  DealFlagEnum.java  FlowStateEnum.java  FundAccoStateEnum.java  SessionConst.java  TrustTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/zheng/controller/: AccountController.java  FundController.java  MenuController.java  PassportController.java  ResourceController.java  RoleController.java  TradeController.java  UserController.java
src/main/java/com/zheng/entity/: AccoTrustEntity.java  AccorelaInfoEntity.java  AccountBankBindEntity.java  AccountBankInfoEntity.java  CustInfoEntity.java  CustPassWordEntity.java  CustPersonEntity.java  DictionaryEntity.java  DoprocessEntity.java  FundAccoInfoEntity.java  SysResourcesEntity.java  SysRoleEntity.java  SysRoleResourcesEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TradeAccoInfoEntity.java
src/main/java/com/zheng/exception/: SimpleBusException.java  SimpleException.java
src/main/java/com/zheng/holder/: RequestHolder.java  SpringContextHolder.java
src/main/java/com/zheng/mapper/: AccoTrustEntityMapper.java  AccorelaInfoEntityMapper.java  AccountBankBindEntityMapper.java  AccountBankInfoEntityMapper.java  CustInfoEntityMapper.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AccoTrustEntityMapper.xml  AccorelaInfoEntityMapper.xml  AccountBankBindEntityMapper.xml  AccountBankInfoEntityMapper.xml  CustInfoEntityMapper.xml  CustPassWordEntityMapper.xml  CustPersonEntityMapper.xml  DictionaryMapper.xml  DoprocessEntityMapper.xml  FundAccoInfoEntityMapper.xml  SysResourcesEntityMapper.xml  SysRoleEntityMapper.xml  SysRoleResourcesEntityMapper.xml  SysUserEntityMapper.xml  SysUserRoleEntityMapper.xml  TradeAccoInfoEntityMapper.xml
src/main/resources/sql/: simpleds.sql
src/main/resources/static/js/: common.js  inspinia.js  login.js
src/main/resources/templates/: header.html  login.html  nav.html
src/main/resources/templates/account/: account.html
src/main/resources/templates/fund/: fundinfo.html
src/main/resources/templates/resource/: resourcelist.html
src/main/resources/templates/role/: rolelist.html
src/main/resources/templates/user/: alluser.html  userManage.html
src/main/resources/web/: index.ftl  login.ftl
src/main/resources/web/fund/: fundinfo.ftl
src/main/resources/web/include/: header.ftl  nav.ftl
src/main/resources/web/trade/: fundbuy.ftl
src/test/java/com/zheng/: SimpledsApplicationTests.java
(+30 files in other folders)
